EMAIL_HOST_USER=brayan.muniz18@gmail.com
EMAIL_HOST_PASSWORD=qfrk yrsk xnqt iiji
EMAIL_RECEIVER=brayan.muniz19@gmail.com 
FLASK_SECRET_KEY=e5960c990bf7de4dadcd2dbc1b2cf0778357ee651bffa5d8c3c54e3410d44617